com.github.martinfrank.javarouge.objects.csv.templateFiles=csv/templateFiles.csv
#com.github.martinfrank.javarouge.objects.csv.csvDataDirectory=src/main/resources/csv
com.github.martinfrank.javarouge.objects.csv.csvDataDirectory=csvdata
com.github.martinfrank.javarouge.objects.csv.templateDirectory=src/main/resources/templatesql
com.github.martinfrank.javarouge.objects.csv.sqlTargetDir=src/main/resources/gensql
#com.github.martinfrank.javarouge.objects.db.dbfile=objects.mv.db
com.github.martinfrank.javarouge.objects.db.dbfile=C:/Users/fmar/IdeaProjects/java-rouge-objects/objects.mv.db
com.github.martinfrank.javarouge.objects.csv.schemaFile=src/main/resources/schema/objects.schema.sql
