<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>880</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>Stats
--
id: long
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>130</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Stat
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>130</w><h>60</h></coordinates><panel_attributes>StartEquipment
--
id: long
chance: double (0..1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>120</w><h>90</h></coordinates><panel_attributes>Item
--
id: long
name: varchar(255)
worth: double
weight: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>130</y><w>150</w><h>70</h></coordinates><panel_attributes>StatsModifier
--
id: long
operator: varchar (ENUM)
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>360</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>Skills
--
id: long
value: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>350</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Skill
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>320</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>240</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>240</y><w>140</w><h>90</h></coordinates><panel_attributes>Monster
--
id: long
name: varchar (255)
difficulty: double
exp: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Drops
--
id: long
chance: double(0..1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>140</y><w>130</w><h>60</h></coordinates><panel_attributes>SkillRequirements
--
id: long

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>190</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>100</y><w>330</w><h>490</h></coordinates><panel_attributes>ItemPrototype
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>500</y><w>150</w><h>70</h></coordinates><panel_attributes>SkillModifer
--
id: long
operator: varchar (ENUM)
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>700</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;680;90;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10;50;80;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>ItemTypes
--
id: long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>200</y><w>480</w><h>240</h></coordinates><panel_attributes>MonsterPrototype
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>