<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>632</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>Stats
--
id: long
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>170</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Stat
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>290</y><w>130</w><h>60</h></coordinates><panel_attributes>StartEquipment
--
id: long
chance: double (0..1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>Item
--
id: long
name: varchar(255)
worth: double
weight: double

bg=0x00ff00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>180</y><w>150</w><h>70</h></coordinates><panel_attributes>StatsModifier
--
id: long
operator: varchar (ENUM)
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>180</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>460</y><w>100</w><h>60</h></coordinates><panel_attributes>Skills
--
id: long
value: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>450</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Skill
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>370</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;40;130;40;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>Monster
--
id: long
name: varchar (255)
difficulty: double
exp: double

bg=0x00ff00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>360</y><w>140</w><h>60</h></coordinates><panel_attributes>Drops
--
id: long
chance: double(0..1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>320</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>220</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>12</x><y>140</y><w>220</w><h>520</h></coordinates><panel_attributes>ItemPrototype
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>570</y><w>150</w><h>70</h></coordinates><panel_attributes>SkillModifer
--
id: long
operator: varchar (ENUM)
value: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>530</y><w>770</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;160;160;570;160;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>290</y><w>80</w><h>300</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>330</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>272</x><y>250</y><w>500</w><h>290</h></coordinates><panel_attributes>MonsterPrototype
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
EquipmentSlotType
--
id: long
name: varchar(255)

bg=0xff22ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>460</y><w>140</w><h>60</h></coordinates><panel_attributes>EquipmentSlots
--
id: long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>510</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>450</y><w>140</w><h>60</h></coordinates><panel_attributes>IntrinsicEquipment
--
id: long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>ApplicableSkills
--
id: long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>350</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>510</y><w>730</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;150;560;150;710;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>90</y><w>80</w><h>50</h></coordinates><panel_attributes>do it 
later..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>SuitableSlots
--
id: long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>470</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;100;290;100</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>SkillRequirements
--
id: long

bg=0xaa11aa</panel_attributes><additional_attributes></additional_attributes></element></diagram>