com.github.martinfrank.javarouge.objects.db.driver=org.h2.Driver
#com.github.martinfrank.javarouge.objects.db.url=jdbc:h2:./test
com.github.martinfrank.javarouge.objects.db.url=jdbc:h2:/C:/Users/fmar/IdeaProjects/java-rouge-objects/test
com.github.martinfrank.javarouge.objects.db.user=sa
com.github.martinfrank.javarouge.objects.db.pass=
com.github.martinfrank.javarouge.objects.db.dialect=H2